# bitcoin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/testemercadobitcoin/: DetailsExchangeScreenTest.kt  ExampleInstrumentedTest.kt  ListExchangesScreenTest.kt  SplashScreenTest.kt
app/src/androidTest/java/br/com/testemercadobitcoin/utils/: MockUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/testemercadobitcoin/: MainActivity.kt  TesteMercadoBiticoinApplication.kt
app/src/main/java/br/com/testemercadobitcoin/data/: ExchangeResponse.kt
app/src/main/java/br/com/testemercadobitcoin/di/: DataModule.kt
app/src/main/java/br/com/testemercadobitcoin/navigation/: BitconNavigation.kt
app/src/main/java/br/com/testemercadobitcoin/remote/: CoinApi.kt  RetrofitService.kt  SafeResponse.kt
app/src/main/java/br/com/testemercadobitcoin/remote/repository/: CoinApiRepository.kt
app/src/main/java/br/com/testemercadobitcoin/remote/repository/data/: ExchangeResponse.kt
app/src/main/java/br/com/testemercadobitcoin/ui/components/: CustomTooBar.kt  ExchangeDetail.kt  ExchangeItem.kt  LoadingCustom.kt
app/src/main/java/br/com/testemercadobitcoin/ui/detail/: DetailsExchangeScreen.kt
app/src/main/java/br/com/testemercadobitcoin/ui/list/: ListExchangesScreen.kt
app/src/main/java/br/com/testemercadobitcoin/ui/list/model/: ExchangeItem.kt
app/src/main/java/br/com/testemercadobitcoin/ui/list/usecase/: ListExchangesUseCase.kt
app/src/main/java/br/com/testemercadobitcoin/ui/list/usecase/mapper/: ExchangeMapper.kt
app/src/main/java/br/com/testemercadobitcoin/ui/list/viewmodel/: ListExchangesViewModel.kt
app/src/main/java/br/com/testemercadobitcoin/ui/splash/: SplashScreen.kt
app/src/main/java/br/com/testemercadobitcoin/utils/: Constants.kt  ExchangesExtension.kt  Network.kt  UtilsColor.kt  UtilsDimen.kt
app/src/main/res/drawable/: bitcoin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/testemercadobitcoin/: ExampleUnitTest.kt
app/src/test/java/br/com/testemercadobitcoin/repository/: CoinApiRepositoryTest.kt
app/src/test/java/br/com/testemercadobitcoin/usecase/: ListExchangesUseCaseTest.kt
app/src/test/java/br/com/testemercadobitcoin/utils/: MockExchange.kt
app/src/test/java/br/com/testemercadobitcoin/viewmodel/: ListExchangesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
